
<html>

<head>



 
  



<link rel="icon" href="https://e.top4top.io/p_2140nwble0.jpg" type="image/x-icon">



 
  



<meta name="keywords" content="Senyum Mu manis Aku suka">



 
  



<meta name="description" content="Security Is Just an Illusion">



 
  



<meta name="og:title" content="Hacked By Obito Haxor">



 
  



<meta http-equiv="cache-control" content="index,cache">



 
  



<meta http-equiv="pragma" content="index,cache">



 
  



<title>



Hacked By Obito Haxor



</title>



 
  



<link href="https://fonts.googleapis.com/css?family=Kelly Slab" rel="stylesheet" type="text/css">



 
  



<style>



 html,
 body { color: #FFFFFF; font-family: 'Kelly Slab', sans-serif; font-weight: 60; height: 60vh; margin: 0; }
.full-height { height: 67vh; }
.flex-center { align-items: center; display: flex; justify-content: center; }
.position-ref { position: relative; }
.content { text-align: center; }
.title{ font-size: 36px; padding: 20px; }
  input {
    background: transparent;
    color: black;
    border: 1px solid black;
  }
  input:hover{
    color: black;
  }
  



<style>



img[alt="www.000webhost.com"]{display:none;}



</style>




 
 



<style type="text/css" id="dcoder_stylesheet">







<html>




 



<head>







</head>




 



<body>




   /* Design by TEMPLATED http://templated.co Released for free under the Creative Commons Attribution License */ body { margin: 0; padding: 0; background: #000000 url(images/img05.jpg) repeat; font-family: 'Abel', sans-serif; font-size: 18px; color: #5B5B5B; } h1, h2, h3 { margin: 0; padding: 0; text-transform: uppercase; font-weight: normal; font-family: 'Oswald', sans-serif; font-weight: 200; color: #CFCFCF; } h1 { font-size: 2em; } h2 { font-size: 2.8em; } h3 { font-size: 1.6em; } p, ul, ol { margin-top: 0; line-height: 180% } ul, ol { } a { color: #5E5E5E; } a:hover { } #wrapper { overflow: hidden; padding: 0px 0px 30px 0px; background: #121212 url(images/img01.jpg) repeat; } .container { width: 1000px; margin: 0px auto; } /* Header */ #header-wrapper { overflow: hidden; height: 600px; } #header { overflow: hidden; width: 1000px; height: 150px; margin: 0 auto; padding: 0px 0px; } /* Logo */ #logo { float: left; width: 300px; margin: 0; padding: 0; color: #FFFFFF; } #logo h1, #logo p { } #logo h1 { line-height: 120px; letter-spacing: -2px; font-size: 3em; } #logo h1 a { color: #908F8F; text-transform: uppercase; } #logo p { margin: 0; padding: 0px 0 0 0px; letter-spacing: -1px; font: normal 18px Georgia, "Times New Roman", Times, serif; font-style: italic; color: #8E8E8E; } #logo p a { color: #D6D6D6; } #logo a { border: none; background: none; text-decoration: none; color: #12212F; } /* Splash */ #splash { width: 960px; height: 300px; margin: 0px auto; } /* Search */ #search { float: right; width: 280px; height: 60px; padding: 20px 0px 0px 0px; } #search form { height: 41px; margin: 0; padding: 10px 0 0 20px; } #search fieldset { margin: 0; padding: 0; border: none; } #search-text { width: 170px; padding: 6px 5px 2px 5px; border: 1px solid #E7EBED; background: #FFFFFF; text-transform: lowercase; font: normal 11px Arial, Helvetica, sans-serif; color: #5D781D; } #search-submit { width: 50px; height: 22px; border: none; background: #B9B9B9; color: #000000; } /* Menu */ #menu { float: right; width: 500px; height: 90px; margin: 0 auto; padding: 0; } #menu ul { float: right; margin: 0; padding: 50px 0px 0px 0px; list-style: none; line-height: normal; } #menu li { float: left; padding: 0px 0px 0px 0px; } #menu a { display: block; margin-right: 1px; padding: 10px 20px 10px 20px; text-decoration: none; text-align: center; text-transform: uppercase; font-family: 'Oswald', sans-serif; font-size: 14px; font-weight: 300; color: #585858; border: none; } #menu a:hover, #menu .current_page_item a { text-decoration: none; color: #FFFFFF; } #menu .current_page_item a { background: #EE5058; border-radius: 5px; } /* Page */ #page { width: 1000px; margin: 0 auto; padding: 0px 0px 30px 0px; } /* Content */ #content { float: left; width: 660px; padding: 0px 0px 0px 0px; } .post { overflow: hidden; background: #000000; border-radius: 15px; padding: 30px; } .post .title { padding: 7px 0px 0px 0px; letter-spacing: -1px; } .post .title a { border: none; text-decoration: none; color: #CFCFCF; } .post .meta { margin-bottom: 30px; padding: 10px 0px 0px 0px; text-align: left; font-family: 'Abel', sans-serif; font-size: 16px; font-weight: 300; } .post .meta .date { float: left; } .post .meta .posted { float: right; } .post .meta a { } .post .entry { padding: 0px 0px 40px 0px; text-align: justify; } .links { padding-top: 20px; margin-bottom: 30px; } .more { display: block; float: left; width: 88px; padding: 5px 5px; margin-right: 10px; background: #132434; border-radius: 5px; color: #FFFFFF; text-align: center; text-decoration: none; } .comments { display: block; float: left; width: 88px; padding: 5px 5px; background: #132434; border-radius: 5px; color: #FFFFFF; text-align: center; text-decoration: none; } /* Sidebar */ #sidebar { float: right; width: 270px; margin: 0px; padding: 30px 0px 0px 0px; } #sidebar ul { margin: 0; padding: 0; list-style: none; } #sidebar li { margin: 0; padding: 0; } #sidebar li ul { margin: 0px 0px; padding-bottom: 30px; } #sidebar li li { line-height: 40px; border-bottom: 1px solid #E7EBED; margin: 0px 0px; border-left: none; } #sidebar li li span { display: block; margin-top: -20px; padding: 0; font-size: 11px; font-style: italic; } #sidebar li li a { padding: 0px 0px 0px 20px; background: url(images/img04.jpg) no-repeat left 50% } #sidebar h2 { height: 38px; padding: 0px 0px 30px 0px; letter-spacing: -.5px; font-size: 1.8em; color: #222222; } #sidebar p { margin: 0 0px; padding: 0px 30px 20px 30px; text-align: justify; } #sidebar a { border: none; } #sidebar a:hover { text-decoration: underline; } /* Calendar */ #calendar { } #calendar_wrap { padding: 20px; } #calendar table { width: 100% } #calendar tbody td { text-align: center; } #calendar #next { text-align: right; } /* Three Column Footer Content */ #footer-content-wrapper { } #footer-content { overflow: hidden; width: 1000px; margin: 0px auto; padding: 50px 0px; color: #FFFFFF; } #footer-content h2 { color: #FFFFFF; } #footer-content a { } #footer-bg { overflow: hidden; padding: 30px 0px; background: #E8E8E8; } #footer-content h2 { margin: 0px; padding: 0px 0px 20px 0px; font-size: 26px; color: #FFFFFF; } #footer-content #fbox1 { float: left; width: 300px; margin-right: 50px; } #footer-content #fbox2 { float: left; width: 300px; } #footer-content #fbox3 { float: right; width: 300px; } #footer-content a { } #column1 { float: left; width: 290px; margin-right: 30px; } #column2 { float: left; width: 280px; } #column3 { float: right; width: 260px; } /* Footer */ #footer { height: 140px; margin: 0 auto; padding: 50px 0 15px 0; font-family: 'Abel', sans-serif; border: 1px solid #171717; } #footer p { margin: 0; padding-top: 10px; letter-spacing: 1px; line-height: normal; font-size: 14px; text-transform: uppercase; text-align: center; color: #2A2A2A; } #footer a { color: #2A2A2A; } #banner { margin: 0px auto; width: 1000px; height: 440px; background: url(images/img03.png) no-repeat left bottom; } #banner .content img { background: #000000; border-radius: 15px; } .list-style1 { margin: 0px; padding: 0px; list-style: none; } .list-style1 a { color: #7F7F7F; } /** LIST STYLE 1 */ ul.style1 { margin: 0px; padding: 0px 0px 0px 0px; list-style: none; } ul.style1 li { padding: 10px 0px 10px 0px; border-top: 1px solid #171717; line-height: 160% } ul.style1 a { display: block; padding: 0px 0px 0px 0px; text-decoration: none; color: #585858; } ul.style1 a:hover { text-decoration: underline; } ul.style1 .first { border-top: none; padding-top: 0px; } #featured-content { overflow: hidden; width: 1000px; margin: 0px auto; padding: 30px 0px; } #featured-content h2 { padding: 0px 0px 20px 0px; font-size: 30px; } #featured-content #column1 { float: left; width: 300px; margin-right: 50px; } #featured-content #column2 { float: left; width: 300px; } #featured-content #column3 { float: right; width: 300px; } #featured-content img { background: #000000; border-radius: 15px; } .button a { display: block; float: left; width: 88px; padding: 5px 5px; margin-right: 10px; background: #132434 url(images/img05.jpg) repeat; border-radius: 5px; color: #FFFFFF; text-align: center; text-decoration: none; } 
 



<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%cursor: pointer;line-height: 0;display:block !important;">







<a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img">







<img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com">







</a>







</div>







<script>



function getCookie(t){for(var e=t "=",n=decodeURIComponent(document.cookie).split(";"),o=0;o



<n.length;o  ){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&¬ification.length>



0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5% max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100% }} .web-hosting-90-off-image {max-width: 90%} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='



<button class="upgrade_button_red_sale">



Go for it



</button>



',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month   SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='



<div class="content-wrapper">



' mainContent.innerHTML '



</div>







<div class="web-hosting-90-off-image-wrapper">







<img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png">







</div>



';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}



</script>







<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%cursor: pointer;line-height: 0;display:block !important;">





<a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img">





<img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com">





</a>





</div>





<script>


function getCookie(t){for(var e=t "=",n=decodeURIComponent(document.cookie).split(";"),o=0;o


<n.length;o  ){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&¬ification.length>


0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5% max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100% }} .web-hosting-90-off-image {max-width: 90%} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='


<button class="upgrade_button_red_sale">


Go for it


</button>


',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month   SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='


<div class="content-wrapper">


' mainContent.innerHTML '


</div>





<div class="web-hosting-90-off-image-wrapper">





<img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png">





</div>


';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}


</script>





<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%cursor: pointer;line-height: 0;display:block !important;">



<a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img">



<img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com">



</a>



</div>



<script>

function getCookie(t){for(var e=t "=",n=decodeURIComponent(document.cookie).split(";"),o=0;o

<n.length;o  ){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&¬ification.length>

0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5% max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100% }} .web-hosting-90-off-image {max-width: 90%} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='

<button class="upgrade_button_red_sale">

Go for it

</button>

',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month   SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='

<div class="content-wrapper">

' mainContent.innerHTML '

</div>



<div class="web-hosting-90-off-image-wrapper">



<img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png">



</div>

';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}

</script>



<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%cursor: pointer;line-height: 0;display:block !important;">

<a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img">

<img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com">

</a>

</div>

<script>
function getCookie(t){for(var e=t "=",n=decodeURIComponent(document.cookie).split(";"),o=0;o
<n.length;o  ){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&¬ification.length>
0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5% max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100% }} .web-hosting-90-off-image {max-width: 90%} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='
<button class="upgrade_button_red_sale">
Go for it
</button>
',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month   SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='
<div class="content-wrapper">
' mainContent.innerHTML '
</div>

<div class="web-hosting-90-off-image-wrapper">

<img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png">

</div>
';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}
</script>

</body>








</html>







</style>







</head>



 
 



<body align="center" oncontextmenu="return false" bgcolor="black">



 
  



<div class="stars">



 
   



<div class="twinkling">



 
    



<div class="flex-center position-ref full-height">



 
     



<div class="content">



 
      



<div class="text">



 
       



<font color="white">



 



<img title="Security Is Just an Illusion" src="https://e.top4top.io/p_2140nwble0.jpg" width="520" height="520">







<br>







<i>







<font color="white" size="10">



Hacked Obito Haxor



<font color="red">



 | FourshDeathTeam |



<br>




       



<font size="5" color="white">



Greetz: Sorong6etar - PhantomGhost  - Hillusion Exploit ID - TegalXploiter - JectCyberTeam - Sabun mandi Cyber team - PalembangHackerLink - KimiHmei7 - ./Traccert - IDCA KRA-Coder - The Cyber Heroez - S.O.S malware ghost VPN - Anonymous Cyber 04 - Keep_siL3nt Ternate Crew - Bengkulu Hacker Team - Manusia Biasa Team - Surabaya Blackhat - Prabumulih Hacker Team - Sund4nyM0uz Corporation - Malang Cyber Crew - $03B4NK Brothers



</font>







</font>







</font>







</i>







<font color="white" size="10">







<font color="red">







<center>







<i>







<font size="5" color="white">







</font>







</i>







<center>







<i>







<font size="5" color="white">




       



<br>




       



</font>







</i>







<center>







<i>







<font size="5" color="white">



YoursWebSiteSecurityIsLow
       



<br>




       



<br>




We Are: Ahmad Faisal - DENNI5.ID - MrPl4Nkt0N -  Obito Haxor - Kal6666h05t - Dee1337 -A1_RZ - Rustian - Star Xploit - Root Dream 403 - Caisar ID - Zero9Fadera - Andika1337 - Umar Gans -uciha obito - Pepsodent - RX - Zero  - Cubjrnet7- Andika1337 - Fahrel Uchiha - Fake Root - Z3N Offical - Pelengeh ID - TegalXploiter - Atomsec7 Sorong6etar - Awan - Udin XD - December666 - Umar Gans - Sarung Atlas - Wadimor - VTA - L4NGXD -
       



</font>







</i>



 



<font color="white" size="6">







<font color="red">







<ofont size="3" color="white">







<br>







<br>



 



<font color="white" size="3">



#Indonesian Hacker Rulezz      
       



<div align="center">




       



<br>




       



<center>







<audio autoplay="autoplay" controls="controls" src="https://i.top4top.io/m_2162aldug0.mp3" type="audio/mpeg">







</audio>







</center>




       



<b>




       



<br>







<br>








<style>



body { background-image: url();background-size: cover;background-repeat: no-repeat;background-attachment: fixed;text-shadow: 0 0 3px blue, 0px 0px 5px green;font-family:Iceberg;}#xx{font:40px Iceberg;font-weight:bold;color:black;text-shadow: 0 0 3px green, 0px 0px 5px green;position:absolute;left:0;right:0;top:15%}




</body>




  



<center>




  



</div>



 
     



</div>




    



</div>



 
   



</div>



 
  



</div>



 
 




</body>







</html>







</style>







</b>







</div>







</font>







</ofont>







</font>







</font>







</center>







</center>







</center>







</font>







</font>







</font>







</div>







</div>







</div>







</div>







</div>













</body>

</html>
